# Mude o nome desse arquivo para application.properties

spring.datasource.url= jdbc:postgresql://localhost:5432/database-name
spring.datasource.username=your-username-login
spring.datasource.password=your-password-login

# Atualiza as tabelas conforme mudamos coisas na API
spring.jpa.hibernate.ddl-auto=update 

# Evita conflitos de metadados criados pelo Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 